PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://taherul2317:R7GjIDkOM3uPI6PR@ac-rfluexh-shard-00-00.ok28klr.mongodb.net:27017,ac-rfluexh-shard-00-01.ok28klr.mongodb.net:27017,ac-rfluexh-shard-00-02.ok28klr.mongodb.net:27017/language-db?ssl=true&replicaSet=atlas-9dmqds-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"



# taherul2317
# R7GjIDkOM3uPI6PR